/* ADD YOUR CUSTOM CSS TO THIS FILE BELOW */
#mainNav{
	height: 100px;
} 

#about {
	text-color: white !important; 
}

body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url("head.jpg")!important;

  /* Full height */
  height: 70%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lead {

	padding-left: 25px;
}

.members {
	padding-right: 50px!important;
}

h1 {
	padding-top: 70px;
	font-family: "Copperplate", "Copperplate Gothic Light", sans-serif;
	font-size: 100px;
}

#band {
	background-color: lightgray!important;
}

#memoriam{
	background-color: lightgray!important;
}