<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>One Direction: A Tribute</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico.png"/>
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet"> 
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">One Direction</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#about">About One Direction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#band">Meet the Band</a></li>
                        <li class="nav-item"><a class="nav-link" href="#hits">Greatest Hits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#memoriam">Memoriam</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="parallax bg-primary bg-gradient text-white">
             <div class="container px-4 text-center"> 
             <h1><strong>One Direction</strong></h1>
            </div>
            </div>
        </header>
        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#tacos" in the navigation -->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About One Direction</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                <img src="1d1.jpg">
                                
                                    </div> <!--end colmd-->
                                
                            
                          
                          <div class="col-md-6">
                        <p class="lead"> 

                        One Direction is a British-Irish pop boy band formed on the UK television show The X Factor in 2010. Composed of members Harry Styles, Niall Horan, Liam Payne, Louis Tomlinson, and (originally) Zayn Malik, the band quickly rose to international fame with their upbeat pop sound, catchy hooks, and charismatic charm. Known for their five studio albums, One Direction captured the hearts of millions with their infectious music and relatable lyrics. After five albums, multiple world tours, and numerous awards, the band announced an indefinite hiatus in 2016, allowing members to explore solo careers.</p>

                        </div> <!-- end col md-->     
                            </div> <!-- end row-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Meet the Band section-->
        <section class="bg-light" id="band">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Meet the Band</h2>
                            <div class="row">
                                <div class="col-md-6">
                        <p class="lead">
                        Each member brought a unique element to the group: Harry Styles, with his soulful voice and dynamic stage presence; Niall Horan, known for his warmth, humor, and guitar skills; Liam Payne, whose strong vocals and dance abilities grounded the group; Louis Tomlinson, the witty, energetic “big brother” of the band; and Zayn Malik, whose incredible range and distinct vocal style added an R&B edge. Together, they crafted a sound that blended pop, rock, and even folk influences, appealing to a wide audience.</p>
                    </div> <!--end col-->
                     
                     <div class="col-md-6">
                        <div class="members">
                        <img src="members.jpg">
                    </div> <!--end colmd-->
                        </div> <!--end row-->
                </div>
                </div>
            </div>
        </section>
        <!-- Greatest Hits section-->
        <section id="hits">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Greatest Hits</h2>
                        <p class="lead">These songs capture One Direction’s growth and versatility, from fun pop hits to introspective ballads, making them a must-listen for new and longtime fans alike.</p>
                    <ol>
                        <li><a href="https://open.spotify.com/track/4cluDES4hQEUhmXj6TXkSo?si=7df00127ef554ba8" target="_blank">What Makes You Beautiful</a> - The song that started it all, this debut single became an instant pop anthem and is still a fan favorite for its catchy chorus and feel-good vibes.</li>
                        <li><a href="https://open.spotify.com/track/4nVBt6MZDDP6tRVdQTgxJg?si=f45f504231f84be6" target="_blank">Story of My Life</a> 
                        - A heartfelt ballad that shows a more mature, introspective side of the band, with rich lyrics and emotional depth.</li>
                        <li><a href="https://open.spotify.com/track/2K87XMYnUMqLcX3zvtAF4G?si=02624a319fb34637" target="_blank">Drag Me Down</a>
                        - A powerful, upbeat track released after Zayn’s departure, proving the band’s resilience and evolution with a rock-infused pop sound.</li>
                    </ol>
                    </div>
                </div>
            </div>
        </section>

<!-- Memoriam section-->
        <section id="memoriam">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>In Memoriam of Liam Payne</h2>
                        <p class="lead">Liam Payne tragically passed on October 16th, 2024, after falling from a third story balcony. He was staying at a hotel in Buenos Aires, Argentina to visit former band member, Niall Horan, at Niall's show in Argentina. Liam is survived by his son Bear. Payne is remembered for his immense impact on countless fans, family, and friends internationally.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery section-->
        <section id="gallery">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Gallery</h2>
                        <p class="lead">Explore unforgettable moments with One Direction! From behind-the-scenes snapshots and iconic performances to candid group photos and worldwide tours, this gallery captures the journey of Harry, Niall, Liam, Louis, and Zayn through the years.</p>
                    

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="gray1.jpg" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item">
            <img src="perform.jpg" class="d-block w-100" alt="...">
        </div>
            <div class="carousel-item">
                <img src="wood3.jpg" class="d-block w-100" alt="...">
            </div>
                <div class="carousel-item">
                    <img src="awards4.jpg" class="d-block w-100" alt="...">
                </div>
                    <div class="carousel-item">
                        <img src="circ.jpg" class="d-block w-100" alt="...">
                    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                </div>
            </div>
        </div>
        </section>


        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>





        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
